<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link href="//fonts.googleapis.com/css?family=Racing+Sans+One" rel=stylesheet type=text/css><title>RunningMoms Members</title><script>!function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '200838537640352');
        fbq('track', 'PageView');</script><script>var VueApp;
      var CourseController;
      var Brand = {
        title: 'RunningMoms',
        unlock: {
          title: 'Join RunningMoms',
          html:'<div class="alert alert-success"><strong>Get access to everything when you join!</strong></div>',
          video:{
            format: ['file','youtube'][0],
            location: '//s3-us-west-2.amazonaws.com/runningmoms-videos/Unlock.webm'
          },
          button:{
            label: 'Join RunningMoms!',
            url:'https://start.runningmoms.com'
          }
        }
      }
      var nav = [
        /*{ label: 'RunningMoms', url: 'https://www.RunningMoms.com', newWindow: true },*/
        /*{ label: 'Blog', url: 'https://www.RunningMoms.com/blog', newWindow: true },*/
      ];</script><link rel=stylesheet href=//use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><link href=/css/chunk-f7e4d84a.46421dd5.css rel=prefetch><link href=/js/chunk-2d0c774d.62b054a9.js rel=prefetch><link href=/js/chunk-2d2137a1.570ca3fc.js rel=prefetch><link href=/js/chunk-2d21648f.5590d8df.js rel=prefetch><link href=/js/chunk-2d21de14.52982221.js rel=prefetch><link href=/js/chunk-5d1938bc.0fe9de59.js rel=prefetch><link href=/js/chunk-f7e4d84a.9d64a3a4.js rel=prefetch><link href=/css/app.0752dea3.css rel=preload as=style><link href=/css/chunk-vendors.3e6a86ab.css rel=preload as=style><link href=/js/app.5f048029.js rel=preload as=script><link href=/js/chunk-vendors.577c46be.js rel=preload as=script><link href=/css/chunk-vendors.3e6a86ab.css rel=stylesheet><link href=/css/app.0752dea3.css rel=stylesheet></head><body><noscript><strong>We're sorry but course-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=nprogress-container></div><div id=app></div><style>body {
        background-image: url('/bg.png');
    }

    #PageWrapper .btn {
        margin: 5px;
    }

    #TopNav, #BottomNav, #SideBar {
        background-color: #666666;
    }

    #GuestMenu a.dropdown-toggle,
    #UserMenu a.dropdown-toggle {
        color: #cccccc;
    }

    #GuestMenu a.dropdown-toggle:hover,
    #GuestMenu a.dropdown-toggle[aria-expanded="true"],
    #UserMenu a.dropdown-toggle:hover,
    #UserMenu a.dropdown-toggle[aria-expanded="true"] {
        color: #ffffff;

    }

    #GuestMenu a.dropdown-item:hover,
    #UserMenu a.dropdown-item:hover {

    }

    .sidebar-nav > .sidebar-brand a {
        color: #cccccc;
    }

    .sidebar-nav li a {
        color: #cccccc;
    }

    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:disabled {
        color: #fff;
        background-color: #EE5AEE;
        border-color: #EE5AEE;
    }

    .btn-outline-primary,
    .btn-outline-primary:hover,
    .btn-outline-primary:active,
    .btn-outline-primary:disabled {
        border-color: #EE5AEE;
        color: #EE5AEE;
    }
    .btn-outline-primary:hover{
        background-color: #EE5AEE;
        color: #fff;
    }

    .btn-default{
        border:1px solid #dedede;
    }

    .card.topic.disabled {
        /*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.5;*/
    }

    .brand-font {
        font-family: 'Racing Sans One';
    }

    .brand-color {
        color: #EE5AEE !important;
    }

    #Wordmark {
        font-size: 40px;
        line-height: 65px;
        margin: 0px;
        padding: 0px;
        text-shadow: -1px -1px 1px #444444, 1px 1px 1px #666666;
    }

    #Logo {
        position: relative;
        top: -10px;
        height: 45px;

        padding: 0px 10px 0px 0px;
        margin: 0px;
    }

    #wrapper {
        padding-top: 77px;
    }

    @media (max-width: 768px) {
        #Logo {
            display: none;
        }

        #Wordmark {
            font-size: 30px;
        }
    }</style><script src=/js/chunk-vendors.577c46be.js></script><script src=/js/app.5f048029.js></script></body></html>